{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=KATE;Database=blogDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dxidjhlf3",
    "ApiKey": "274538481427553",
    "ApiSecret": "CDrbrS_2ioRTu8eSIHsXcWg0Hu8"
  }
}


